<project name="build-site" default="docs" basedir=".">

    <property name="build.properties.file" value="build.properties"/>
    <property file="${build.properties.file}"/>
    <property name="project.name"         value="site"/>
    <property name="docs.src"             value="xdocs"/>
    <property name="build.dir"            value="build"/>
    <property name="movies.dir"           value="movies"/>
    <property name="images.dir"           value="images"/>
    <property name="html.dir"             value="html"/>
    <property name="perf.dir"             value="perf"/>
    <property name="hsqldbr.dir"          value="hsqldbr"/>
    <property name="jgroups.dir.3"        value="../JGroups-3.6"/>
    <property name="jgroups.dir.4"        value="../JGroups-4.x"/>
    <property name="jgroups.dir.5"        value="../JGroups"/>
    <property name="jgroups.articles.dir" value="../JGroupsArticles"/>
    <property name="jnlp.dir"             value="jnlp"/>


    <path id="classpath">
        <fileset dir="./lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>


    <target name="check-jgroups3" description="Checks whether the ${jgroups.dir.3} dir exists">
        <available file="${jgroups.dir.3}" type="dir" property="jgroups.exists.3"/>
    </target>

    <target name="check-jgroups4" description="Checks whether the ${jgroups.dir.4} dir exists">
        <available file="${jgroups.dir.4}" type="dir" property="jgroups.exists.4"/>
    </target>

    <target name="check-jgroups5" description="Checks whether the ${jgroups.dir.5} dir exists">
        <available file="${jgroups.dir.5}" type="dir" property="jgroups.exists.5"/>
    </target>

    <target name="check-jgroups-articles" description="Checks whether the ${jgroups.articles.dir} dir exists">
        <available file="${jgroups.articles.dir}" type="dir" property="jgroups.articles.exists"/>
    </target>

    <target name="check-jgroups-schema3" description="Checks whether the ${jgroups.dir.3}/classes/schema dir exists">
        <available file="${jgroups.dir.3}/classes/schema" type="dir" property="jgroups.schema.exists3"/>
    </target>

    <target name="check-jgroups-schema4" description="Checks whether the ${jgroups.dir.4}/classes/schema dir exists">
        <available file="${jgroups.dir.4}/classes/schema" type="dir" property="jgroups.schema.exists4"/>
    </target>

    <target name="check-jgroups-schema5" description="Checks whether the ${jgroups.dir.5}/classes/schema dir exists">
        <available file="${jgroups.dir.5}/classes/schema" type="dir" property="jgroups.schema.exists5"/>
    </target>

    <target name="prepare">    
        <mkdir dir="build"/>
        <available classname="org.apache.velocity.anakia.AnakiaTask" property="AnakiaTask.present">
            <classpath refid="classpath"/>
        </available>
        <copy file="${build.properties.file}.template" tofile="${build.properties.file}" overwrite="false"/>
    </target>

    <target name="prepare-error" depends="prepare" unless="AnakiaTask.present">
        <echo>
            AnakiaTask is not present! Please check to make sure that velocity.jar is in your classpath.
        </echo>
    </target>

    <target name="docs" depends="prepare-error" if="AnakiaTask.present"
            description="Render HTML Pages via Anakia">
        <taskdef name="anakia" 
                 classname="org.apache.velocity.anakia.AnakiaTask">
            <classpath refid="classpath"/>
        </taskdef>
        <anakia basedir="${docs.src}" destdir="${build.dir}/"
                extension=".html" style="./site.vsl"
                projectFile="stylesheets/project.xml"
                excludes="**/stylesheets/** empty.xml"
                includes="**/*.xml"
                lastModifiedCheck="true"
                templatePath="./xdocs/stylesheets">
        </anakia>

        <echo message="Copying directories to ${build.dir}:"/>

        <copyDirectory from="${html.dir}" to="${build.dir}"/>

        <copyDirectory from="${movies.dir}" to="${build.dir}/movies"/>

        <copyDirectory from="${images.dir}" to="${build.dir}/images"/>

        <copyDirectory from="${perf.dir}" to="${build.dir}/perf"/>

        <copyDirectory from="${hsqldbr.dir}" to="${build.dir}/hsqldbr"/>

        <antcall target="copy-schema3" description="Copies the schema dir to build/schema"/>
        <antcall target="copy-schema4" description="Copies the schema dir to build/schema"/>
        <antcall target="copy-schema5" description="Copies the schema dir to build/schema"/>

        <antcall target="copy-articles" description="Copies articles from JGroupsArticles"/>

        <antcall target="copy-javadoc3" description="Generates and copies the javadoc to the build dir"/>
        <antcall target="copy-javadoc4" description="Generates and copies the javadoc to the build dir"/>
        <antcall target="copy-javadoc5" description="Generates and copies the javadoc to the build dir"/>

        <antcall target="copy-manual3" description="Copies the manual to build/manual"/>
        <antcall target="copy-manual4" description="Copies the manual to build/manual"/>
        <antcall target="copy-manual5" description="Copies the manual to build/manual"/>

        <antcall target="copy-tutorial3" description="Copies the tutorial to build/tutorial"/>
        <antcall target="copy-tutorial4" description="Copies the tutorial to build/tutorial"/>
        <antcall target="copy-tutorial5" description="Copies the tutorial to build/tutorial"/>

        <copyDirectory from="${jnlp.dir}" to="${build.dir}/jnlp"/>

        <copy toDir="${build.dir}">
            <fileset dir="${jgroups.dir.5}">
                <include name="project.properties" />
            </fileset>
        </copy>

        <delete>
            <fileset dir="." defaultexcludes="no">
                <include name="**/*~"/>
                <include name="velocity*.log*"/>
            </fileset>
        </delete>

    </target>



    <target name="copy-javadoc3" if="jgroups.exists.3" depends="check-jgroups3"
            description="Generates JGroups/dist/javadoc and copies it to ./build if the JGroups directory is found ">
        <ant dir="${jgroups.dir.3}" antfile="${jgroups.dir.3}/build.xml" target="javadoc" inheritall="false"/>
        <copyDirectory from="${jgroups.dir.3}/dist/javadoc/" to="${build.dir}/javadoc3/"/>
    </target>

    <target name="copy-javadoc4" if="jgroups.exists.4" depends="check-jgroups4"
            description="Generates JGroups/dist/javadoc and copies it to ./build if the JGroups directory is found ">
        <ant dir="${jgroups.dir.4}" antfile="${jgroups.dir.4}/build.xml" target="javadoc" inheritall="false"/>
        <copyDirectory from="${jgroups.dir.4}/dist/javadoc" to="${build.dir}/javadoc4"/>
    </target>

    <target name="copy-javadoc5" if="jgroups.exists.5" depends="check-jgroups5"
            description="Generates JGroups/dist/javadoc and copies it to ./build if the JGroups directory is found ">
        <ant dir="${jgroups.dir.5}" antfile="${jgroups.dir.5}/build.xml" target="javadoc" inheritall="false"/>
        <copyDirectory from="${jgroups.dir.5}/dist/javadoc" to="${build.dir}/javadoc5"/>
    </target>

    <target name="copy-schema3" depends="check-jgroups-schema3"
            description="Checks whether JGroups/schema/JGroups-X.Y.xsd exists and and copies it to ./build ">
        <fail unless="jgroups.schema.exists3" message="${jgroups.dir.3}/classes/schema doesn't exist, please execute make-schema in ${jgroups.dir.3}"/>
        <copy todir="${build.dir}/schema">
          <fileset dir="${jgroups.dir.3}/classes/schema"/>
        </copy>
    </target>

    <target name="copy-schema4" depends="check-jgroups-schema4"
            description="Checks whether JGroups/schema/JGroups-X.Y.xsd exists and and copies it to ./build ">
        <fail unless="jgroups.schema.exists4" message="${jgroups.dir.4}/classes/schema doesn't exist, please execute make-schema in ${jgroups.dir.4}"/>
        <copy todir="${build.dir}/schema" overwrite="true">
          <fileset dir="${jgroups.dir.4}/classes/schema"/>
        </copy>
    </target>

    <target name="copy-schema5" depends="check-jgroups-schema5"
            description="Checks whether JGroups/schema/JGroups-X.Y.xsd exists and and copies it to ./build ">
        <fail unless="jgroups.schema.exists5" message="${jgroups.dir.5}/classes/schema doesn't exist, please execute make-schema in ${jgroups.dir.5}"/>
        <copy todir="${build.dir}/schema" overwrite="true">
          <fileset dir="${jgroups.dir.5}/classes/schema"/>
        </copy>
    </target>


    <target name="copy-articles" if="jgroups.articles.exists" depends="check-jgroups-articles"
            description="Copies various articles from JGroupsArticles to ./build">

        <!-- Memcached -->
        <copy todir="${build.dir}/memcached">
            <fileset dir="${jgroups.articles.dir}/Memcached">
                <exclude name="**/*.odt"/>
                <exclude name="**/*.odg"/>
            </fileset>
        </copy>

        <!-- ReplCache -->
        <copy todir="${build.dir}/replcache">
            <fileset dir="${jgroups.articles.dir}/ReplCache">
                <exclude name="**/*.odt"/>
                <exclude name="**/*.odg"/>
            </fileset>
        </copy>

        <!-- TaskDistribution -->
        <copy todir="${build.dir}/taskdistribution">
            <fileset dir="${jgroups.articles.dir}/TaskDistribution">
                <exclude name="**/*.odt"/>
                <exclude name="**/*.odg"/>
            </fileset>
        </copy>

    </target>

    <target name="copy-manual3" if="jgroups.exists.3" depends="check-jgroups3"
            description="Copies the PDF and HTML files from ${jgroups.dir.3}/doc/manual/build/en to ./build/manual3">
        <ant antfile="${jgroups.dir.3}/build.xml" target="manual" inheritall="false"/>
        <copyDirectory from="${jgroups.dir.3}/doc/manual/build" to="${build.dir}/manual3/"/>
    </target>

    <target name="copy-manual4" if="jgroups.exists.4" depends="check-jgroups4"
            description="Copies the PDF and HTML files from ${jgroups.dir.4}/doc/manual/build/en to ./build/manual4">
        <!--ant antfile="${jgroups.dir.4}/build.xml" target="manual" inheritall="false"/-->
        <copyDirectory from="${jgroups.dir.4}/doc/manual/build" to="${build.dir}/manual4/"/>
    </target>

    <target name="copy-manual5" if="jgroups.exists.5" depends="check-jgroups5"
            description="Copies the PDF and HTML files from ${jgroups.dir.5}/doc/manual/build/en to ./build/manual5">
        <ant antfile="${jgroups.dir.5}/build.xml" target="manual" inheritall="false"/>
        <copyDirectory from="${jgroups.dir.5}/doc/manual/build" to="${build.dir}/manual5/"/>
    </target>

    <target name="copy-tutorial3" if="jgroups.exists.3" depends="check-jgroups3"
            description="Copies the HTML files from JGroups/doc/tutorial/build to ./build/tutorial">
        <ant antfile="${jgroups.dir.3}/build.xml" target="tutorial" inheritall="false"/>
        <copyDirectory from="${jgroups.dir.3}/doc/tutorial/build" to="${build.dir}/tutorial3/"/>
    </target>

    <target name="copy-tutorial4" if="jgroups.exists.4" depends="check-jgroups4"
            description="Copies the HTML files from JGroups/doc/tutorial/build to ./build/tutorial">
        <ant antfile="${jgroups.dir.4}/build.xml" target="tutorial" inheritall="false"/>
        <copyDirectory from="${jgroups.dir.4}/doc/tutorial/build" to="${build.dir}/tutorial4/"/>
    </target>

    <target name="copy-tutorial5" if="jgroups.exists.5" depends="check-jgroups5"
            description="Copies the HTML files from JGroups/doc/tutorial/build to ./build/tutorial">
        <ant antfile="${jgroups.dir.5}/build.xml" target="tutorial" inheritall="false"/>
        <copyDirectory from="${jgroups.dir.5}/doc/tutorial/build" to="${build.dir}/tutorial5/"/>
    </target>

    <target name="clean" description="Removes generated files and directories">
        <delete dir="${build.dir}" failonerror="false"/>
        <delete>
            <fileset dir="." defaultexcludes="no">
                <include name="**/*~"/>
                <include name="velocity*.log*"/>
            </fileset>
        </delete>
    </target>

    <macrodef name="copyDirectory" description="Copies an entire directory to ./build">
        <attribute name="from"/>
        <attribute name="to" default="${build.dir}/@{from}"/>
        <sequential>
            <echo message="Copying @{from} to @{to}"/>
            <copy todir="@{to}" >
                <fileset dir="@{from}"/>
            </copy>
        </sequential>
    </macrodef>
    
</project>
