# Template for build.properties

# Replace with your own JGroups source installation
jgroups.dir=/home/bela/JGroups-3.6-branch

# Replace with your own JGroupsArticles installation
jgroups.articles.dir=/home/bela/JGroupsArticles
