# Template for build.properties

# Replace with your own JGroups source installation
jgroups.dir.3=/home/bela/JGroups-3.6-branch
jgroups.dir.4=/home/bela/JGroups

# Replace with your own JGroupsArticles installation
jgroups.articles.dir=/home/bela/JGroupsArticles
